{
  "compilerOptions": {
    "plugins": [
      {
        "name": "typescript-snapshots-plugin",
        "snapshotDir": "./",
        "snapshotCallIdentifiers": [
          "toMatchSnapshot",
          "toThrowErrorMatchingSnapshot",
          "matchSnapshot",
        ]
      }
    ],
  }
}
